{
    "expo":  {
                 "version":  "6.0.0",
                 "orientation":  "portrait",
                 "android":  {
                                 "versionCode":  6,
                                 "permissions":  [
                                                     "CAMERA",
                                                     "RECORD_AUDIO"
                                                 ],
                                 "adaptiveIcon":  {
                                                      "backgroundColor":  "#ffffff",
                                                      "foregroundImage":  "./assets/adaptive-icon.png"
                                                  },
                                 "package":  "com.healthlogic.app"
                             },
                 "name":  "HealthLogic",
                 "userInterfaceStyle":  "light",
                 "slug":  "healthlogic",
                 "icon":  "./assets/icon.png",
                 "splash":  {
                                "backgroundColor":  "#ffffff",
                                "resizeMode":  "contain",
                                "image":  "./assets/splash.png"
                            },
                 "extra":  {
                               "eas":  {
                                           "projectId":  "7d932a8e-4415-42e3-ae4a-d527f8b9de23"
                                       }
                           },
                 "newArchEnabled":  true
             }
}